#datasource config#####
#for oracle
database.tapp.driver=oracle.jdbc.driver.OracleDriver
database.tapp.url=jdbc:oracle:thin:@172.22.128.212:1527:TAPPDEV
database.tapp.username=TAPPADMIN
database.tapp.password=TAPPADMIN_APP

#######################pool config################################
database.initialSize=2
database.maxActive=10
database.maxIdle=5
database.minIdle=3
database.maxWait=3000

#######################jdbc:initialize-database enabled config################################
jdbc.initializedatabase=false

#database.sms.driver=oracle.jdbc.driver.OracleDriver
#database.sms.url=jdbc:oracle:thin:@172.22.131.21:1522:IFVIBO
#database.sms.username=TSCAPP
#database.sms.password=TscApp4G

database.sms.driver=oracle.jdbc.driver.OracleDriver
database.sms.url=jdbc:oracle:thin:@172.16.24.4:1522:IFPROD
database.sms.username=TSCAPP
database.sms.password=TscApp4G
