#BSC API SETTING
bscBridgeUrl=http://172.23.1.106:8080/myviboadmin/ajaxBSCAPIBridge_Real.jsp?

#BSC ADDRESS
bscUrl=http://172.22.131.206:8080/

#\u662f\u5426\u555f\u7528EMAIL
isSmsEnable=false

#memberCenter
mc_id=tstarapp
mc_pw=abcdefghijkl
mc_url=http://172.23.1.105/mc-ws/
mc_pic_url=http://172.23.1.105/images/

#serviceStatus
isBillInfo=false

#pushmessage_url
pushmessage_url=http://172.23.1.106:8080/myviboadmin_pushmessage/ajaxAdmPushMessageSend.jsp

#push_message_max_count
push_msg_maxx_count=100

#imagepath
imagepath=/AP/tomcat/webapps/ROOT/myviboadmin_pic
#imagefolder
imagefolder=myviboadmin_pic
#formimagefolder
formimagefolder=form_image
#formkey
formkey=form_key

#MvPushMessageUsers update feq(\u5206\u9418)
MvPushMessageUsers_feq=5

#MvAccountlist update feq(\u5206\u9418)
MvAccountlist_feq=5

#\u6a94\u6848\u5132\u5b58\u4f4d\u7f6e
temp.file.path=/AP/tomcat/webapps/file

#TSP web service
tsp_wsdl_url=http://172.23.1.234/CMS_XWS.asmx?wsdl
tsp_CMS_BIL_url=http://172.23.1.234/CMS_BIL.asmx?WSDL
tsp_CMS_CRM_url=http://172.23.1.234/CMS_CRM.asmx?WSDL
tsp_CMS_EXTEND_url=http://172.23.1.234/CMS_extend.asmx?WSDL

#AES KEY
aes.iv=1234567890abcdef
aes.key=1234567890abcdef

#BSCNTS AP server
ntsApUrl=http://172.22.131.206:8080/BSC_NTS/

#TSP \u6700\u65b0\u6d88\u606fAPI
#tspNews=http://dev.tstartel.com/rest/news/isTop
tspNews=http://172.23.3.5/rest/news/isTop

#Server storage excel file path.
rec.file.path=/AP/tomcat/webapps/ROOT

#cron\u8a2d\u5b9a
cron.app.user=0 */30 * * * ?
cron.self.check.fq=0 */10 * * * ?

#System config tsp FQ
system_config_tsp_zipcode_fq=60000
system_config_tsp_retail_fq=0 0 0 * * ?
system_config_tsp_cwsoptions_fq=0 0 0 * * ?

#Refresh cache apis
refresh_apis=RETAIL,ZIPCODE,CWSOPTIONS

#------------------------------------------------------------------------------
# TAPPBS
#------------------------------------------------------------------------------
tappbs.url=http://172.22.131.206:8080/TAPPBS
tappbs.sendSms.url=/rest/msp/sendSms
